@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a {color: hsl(228, 45%, 44%);}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 50px;
}

.container {
  display: grid;
  grid-template-columns: 2fr 245px;
  grid-template-rows: 1fr 1fr;
  min-width: 69.2vw;
  max-width: 69.2vw;
  min-height: 78vh;
  max-height: 78vh;
  gap: 25px;
  margin-bottom: 20px;
}

.left-side--top {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 3fr 1.4fr;
  gap: 25px;
}

.left-side--bottom {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1.4fr 3fr;
  gap: 25px;
}

.right-side {
  grid-area: 1 / 2 / 3 / 3;
}

.left-side__card--top--1 {
  background-color: var(--Moderate-violet);
  border-radius: 15px;
  position: relative;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px ;
}

.big-quotes {
  position: absolute;
  z-index: 600;
  right: 80px;
  top: 0;
}

.card__profile {
  display: flex;
  align-items: center;
  z-index: 700;
}

.profile-picture {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  border: 3px hsl(0, 0%, 81%, .5) solid;
  margin-right: 16px;
  object-fit: cover;
}

.card__sender-name {
  font-size: 13px;
  color: var(--White);
}

.card__sender-name span {
  display: block;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.5);
}

.card__title {
  font-weight: 600;
  color: var(--White);
  z-index: 700;
  font-size: 20px;
  line-height: 27px;
}

.card__description {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 13px;
  z-index: 700;
  line-height: 17px;
}


.left-side__card--top--2 {
  background-color: var(--Very-dark-grayish-blue);
  border-radius: 15px;
  z-index: 400;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px ;
}

.left-side__card--bottom--1 {
  background-color: var(--White);
  border-radius: 7px;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px;
}

.card__sender-name--3 {
  color: var(--Very-dark-grayish-blue);
}

.card__sender-name--3 span {
  color: hsl(217, 19%, 35%, .5);
}

.card__title--3 {
  color: var(--Very-dark-grayish-blue);
}

.card__description--3 {
  color: hsl(217, 19%, 35%, .7);
}

.profile-picture--3 {
  border: none;
}

.left-side__card--bottom--2 {
  background-color: var(--Very-dark-blackish-blue);
  border-radius: 7px;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px;
}

.card__sender-name--4 {
  color: var(--White);
}

.card__sender-name--4 span {
  color: hsla(0, 0%, 100%, 0.5);
}

.card__title--4 {
  color: var(--White);
}

.card__description--4 {
  color: hsla(0, 0%, 100%, 0.7);
}

.profile-picture--4 {
  border-color: var(--Moderate-violet);
}

.right-side__card {
  background-color: var(--White);
  border-radius: 7px;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px;
  min-height: 100%;
  flex-shrink: 0;
  flex-grow: 0;
}

.card__sender-name--5 {
  color: var(--Very-dark-grayish-blue);
}

.card__sender-name--5 span {
  color: hsl(217, 19%, 35%, .5);
}

.card__title--5 {
  color: var(--Very-dark-grayish-blue);
}

.card__description--5 {
  color: hsl(217, 19%, 35%, .7);
}

.profile-picture--5 {
  border: none;
}

@media(max-width: 1400px) {
  .card__title {
    font-size: 18px;
  }
  
  .card__description {
    font-size: 12px;
  }
}

@media(max-width: 1307px) {
  
  .card__sender-name {
    font-size: 12px;
  }
  
  .card__sender-name span {
    font-size: 11px;
  }
  
  .container {
    grid-template-columns: 2fr 210px;
  }
}

@media(max-width: 1280px) {
  .card__title {
    font-size: 17px;
  }
  
  .card__description {
    font-size: 11px;
  }
}

@media(max-width: 1200px) {
  .right-side {
    grid-area: 3 / 1 / 3 / 4;
  }
  
  .container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr .5fr;
    min-width: 87.2vw;
    max-width: 87.2vw;
    min-height: 80vh;
    max-height: 80vh;
    gap: 25px;
    margin-bottom: 200px;
  }
}

@media(max-width: 700px) {
  body {
    padding: 10px;
  }
  
  .right-side {
    grid-area: 3 / 1 / 3 / 4;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-width: 82.2vw;
    max-width: 82.2vw;
    max-height: 100%;
    margin-bottom: 20px;
  }
  
  .left-side--top {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: none;
    gap: 25px;
  }
  
  .left-side--bottom {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: none;
    gap: 25px;
  }
  
  .big-quotes {
    position: absolute;
    z-index: 600;
    right: 30px;
    top: 0;
  }
}